<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICTWEB525 - Q1.6</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <!-- div.header+div.nav+div.content>div.post$*4 -->
    <div class="header"><img src="milogo.png" alt="" class="logo"/></div>
    <div class="content">
      <br />
      <div class="video">
        <video src="video.mp4" muted autoplay loop></video>
      </div>
      <br />
      <div class="text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
          blandit vitae metus eget gravida. Aenean eros magna, porttitor euØ
          fermentum nec, venenatis ut ante. Pellentesque a ultricies nibh.
          Praesent condimentum maximus neque, nec congue dolor imperdiet vel. In
          ante ipsum, dapibus porttitor rhoncus nec, elementum eget metus. Etiam
          luctus turpis sit amet turpis eleifend egestas. Proin finibus neque in
          velit suscipit, in faucibus turpis scelerisque. Mauris nec pretium
          ante. Nullam risus quam, lacinia et lobortis nec, consequat eu ex. Ut
          ac nibh sit amet nunc aliquam tristique quis non nisl. In eget
          fringilla nisl, a pulvinar arcu. Aliquam euismod sollicitudin neque eu
          convallis. Pellentesque habitant morbi tristique senectus et netus et
          malesuada fames ac turpis egestas. Sed consectetur sapien quis mauris
          tristique, in cursus lorem consectetur. Aenean molestie felis quis
          velit ullamcorper, vel blandit sapien gravida. Etiam ultricies
          porttitor est suscipit mollis.
        </p>
      </div>
      <br />
      <div class="link">
        <a href="http://www.mindroom.com.au" target="_blank">
          LINK TO MINDROOM WEBSITE</a
        >
      </div>
    </div>
  </body>
</html>
