<!DOCTYPE html>
<!-- PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/strict.dtd"> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="index.html"
          ><img src="lick-nav.png" alt="nav icon" height="50"
        /></a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#content">What We do</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#content">Get Involved</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- banner -->
    <div class="row" id="home">
      <img src="pexels-daniel-torobekov-6149477.jpg" alt="whale image" />
    </div>

    <!-- Content -->
    <div class="container" style="margin: 5%" id="content">
      <div class="row">
        <div class="col-sm">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">What we do</h5>
            </div>
            <img
              class="card-img"
              src="pexels-international-fund-for-animal-welfare-5487074.jpg"
              alt="what we do image"
            />
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Our events</h5>
            </div>
            <img
              class="card-img-top"
              src="pexels-salah-alawadhi-382297.jpg"
              alt="our events image"
            />
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Get involved</h5>
            </div>
            <img
              class="card-img-top"
              src="pexels-international-fund-for-animal-welfare-5486955.jpg"
              alt="get involved image"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer style="background-color: white; width: 100%" id="footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col">
            <h2>About Us</h2>
            <p style="text-align: left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum et,
              corrupti exercitationem quaerat laudantium fugiat quisquam tempora
              labore perferendis numquam repudiandae eveniet dolorem iure
              commodi molestias non facere officia? Maiores!
            </p>
          </div>
          <div class="col" style="text-align: right;">
            <h2>Social Media</h2>
            <a href="#">Facebook</a><br />
            <a href="#">Instagram</a><br />
            <a href="#">LinkedIn</a><br />
            <a href="#">Twitter</a><br />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
