<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DBZ Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100">
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img src="dbzlogo.png" alt="nav icon" height="50"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#chars">Characters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#more">More</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- content -->

    <div class="text-center">
      <div id="home" class="fill">
        <img src="home.jpeg" alt="home main screen" />
        <br />
      </div>

      <div id="chars">
        <br />
        <br />
        <br />
        <br />
        <h1>Characters</h1>
        <br />
        <br />
        <br />
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem">
              <img
                class="card-img-top"
                src="1.png"
                alt="Card image cap of Character Goku"
              />
              <div class="card-body">
                <h5 class="card-title">Goku</h5>
                <h6 class="card-subtitle mb-2 text-muted">22 nov 2021</h6>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">About</a>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem">
              <img
                class="card-img-top"
                src="2.png"
                alt="Card image cap of Character Vegeta"
              />
              <div class="card-body">
                <h5 class="card-title">Vegeta</h5>
                <h6 class="card-subtitle mb-2 text-muted">22 nov 2021</h6>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">About</a>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem">
              <img
                class="card-img-top"
                src="3.png"
                alt="Card image cap of Character Gogeta"
              />
              <div class="card-body">
                <h5 class="card-title">Gogeta</h5>
                <h6 class="card-subtitle mb-2 text-muted">22 nov 2021</h6>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">About</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br />
      <br />
      <br />
      <br />
      <br />
      <div id="more" class="text-center">
        <h1>More about Dragon Ball Z</h1>
        <br />
        <br />
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odit
          laborum fugit sit ut eius eum unde aperiam, vitae laboriosam, mollitia
          distinctio eveniet reiciendis animi sequi voluptate, quas vero? Rerum?
        </p>
      </div>
      <br />
      <br />
      <br />
    </div>
    <!-- Footer -->

    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">Capsule corp. &copy;</span>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#chars">Characters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#more">More</a>
          </li>
        </ul>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
