<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All-in-one Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100">
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img src="lick-nav.png" alt="nav icon" height="50"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="recipes.html">Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container overflow-auto">
      <!-- Filters -->
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary">Mealtimes</button>
        <button type="button" class="btn btn-secondary">Food Types</button>
        <button type="button" class="btn btn-secondary">Country</button>
        <button type="button" class="btn btn-secondary">Holidays</button>
      </div>
      <br />

      <!-- content -->
      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="1.jpg" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title">Recipe 1</h5>
              <p class="card-text">Description of recipe 1</p>
              <a href="#" class="btn btn-primary">Order now</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="2.jpg" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title">Recipe 2</h5>
              <p class="card-text">Description of recipe 2</p>
              <a href="#" class="btn btn-primary">Order now</a>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="3.jpg" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title">Recipe 3</h5>
              <p class="card-text">Description of recipe 3</p>
              <a href="#" class="btn btn-primary">Order now</a>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <!-- Footer -->

      <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
          <span class="text-muted">All-in-one  &copy;</span>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
