<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 25px;
        background-color: white;
        color: black;
        font-size: 25px;
      }

      .dark-mode {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <p id="toggle">Light Theme Dark Theme</p>
    <br />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
      dignissimos voluptatem, expedita maiores quos accusantium. Magnam non
      molestiae exercitationem, enim nulla aliquam, tempora aut recusandae
      perferendis aperiam, nisi deserunt facere.
    </p>
    <br />
    <ul>
      <li>Point of interest</li>
      <li>Point of interest</li>
    </ul>
    <script>
      var toggle = document.getElementById('toggle');
      toggle.addEventListener('click', ()=> darkMode());
      function darkMode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
  </body>
</html>
